<!DOCTYPE html>
<html>
  <head>
    <title>Devi tests</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      div#output {
        font-family: monospace;
        border: 1px #999 solid;
      }
      div#output p {
        margin: 0;
        padding: 4px;
      }
      div#output p:nth-child(even)
      {
        background-color: #DDD;
      }
    </style>
  </head>
  
  <body>
    <form id="upload">
      <p>
        Select a file to upload: 
        <input type="file" id="file">
        <button type="submit">Upload</button>
      </p>
    </form>

    <div id="output"></div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      var baseUrl = '/Devi/';
      
      $('#upload').submit(function(e) {
        e.preventDefault();
        
        $.ajaxSetup({
          async: false,
          success: function(data, textStatus, xhr) {
            var mime = xhr.getResponseHeader('Content-Type');
            if (mime.startsWith('image'))
              $('#output').append("<p>Image of type <i>" + mime + "</i></p>");
            else
              $('#output').append("<p>" + JSON.stringify(data) + "</p>");
          },
          error: function(xhr) {
            $('#output').append("<p style=\"color: red;\">" + xhr.responseJSON.error + "</p>");
            console.log(xhr.responseText);
          }
        });
        
        // Create a user
        $.ajax({
          method: 'POST',
          url: baseUrl + 'users/',
          data: {name: 'devi', email: 'info@devi.im', password: '1234'}
        });
        
        // Get a user
        $.ajax({
          method: 'GET',
          url: baseUrl + 'users/devi'
        });
        
        // Patch a user
        $.ajax({
          method: 'PATCH',
          url: baseUrl + 'users/devi',
          data: {email: 'support@devi.im'},
          beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization","Basic " + btoa('devi:1234'));
          },
        });
        
        // Upload an image
        var fd = new FormData();
        fd.append('file',document.getElementById('file').files[0]);
        $.ajax({
          method: 'POST',
          url: baseUrl + 'upload/',
          data: fd,
          processData: false,
          contentType: false,
          beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization","Basic " + btoa('devi:1234'));
          }
        }).done(function(image) {
          // Get a user's images
          $.ajax({
            method: 'GET',
            url: baseUrl + 'users/devi/images/'
          });
        
          // Get an image
          $.ajax({
            method: 'GET',
            url: baseUrl + 'images/' + image.id
          });
        
          // Patch an image
          $.ajax({
            method: 'PATCH',
            url: baseUrl + 'images/' + image.id,
            data: {name: 'Devi.png', public: false},
            beforeSend: function(xhr) {
              xhr.setRequestHeader("Authorization","Basic " + btoa('devi:1234'));
            }
          });
          
          // Get the image data
          // Get an image
          $.ajax({
            method: 'GET',
            url: baseUrl + 'get/' + image.id + '.png'
          });
          
          // Create an album
          $.ajax({
            method: 'POST',
            url: baseUrl + 'albums/',
            data: {name: 'Uploaded Images', public: false},
            beforeSend: function(xhr) {
              xhr.setRequestHeader("Authorization","Basic " + btoa('devi:1234'));
            }
          }).done(function(album) {
            // Get an album
            $.ajax({
              method: 'GET',
              url: baseUrl + 'albums/' + album.id
            });
            
            // Patch an album
            $.ajax({
              method: 'PATCH',
              url: baseUrl + 'albums/' + album.id,
              data: {name: 'New Album', public: true},
              beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization","Basic " + btoa('devi:1234'));
              }
            });
             
            // Delete an album
            $.ajax({
              method: 'DELETE',
              url: baseUrl + 'albums/' + album.id,
              beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization","Basic " + btoa('devi:1234'));
              }
            });
          });
          
          // Delete an image
          $.ajax({
            method: 'DELETE',
            url: baseUrl + 'images/' + image.id,
            beforeSend: function(xhr) {
              xhr.setRequestHeader("Authorization","Basic " + btoa('devi:1234'));
            }
          });
        });
        
        // Delete a user
        $.ajax({
          method: 'DELETE',
          url: baseUrl + 'users/devi',
          beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization","Basic " + btoa('devi:1234'));
          }
        });
      });
    </script>
  </body>
</html>
